token literal names:
null
'{'
'['
null
null
'}'
'<?MATCHEXPR('
')>'
','
null
'>'
'<'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
PLACEHOLDER_OP
PLACEHOLDER_CL
COMMA
ID
GT
LT
WS
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement
mexprPlaceholderParam
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 51, 2, 11, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 7, 2, 2, 19, 38, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 8, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 10, 2, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 7, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 16, 2, 2, 35, 38, 7, 15, 2, 2, 36, 38, 7, 5, 2, 2, 37, 15, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 11, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 7, 11, 2, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 12, 2, 2, 48, 9, 3, 2, 2, 2, 6, 13, 27, 37, 43]