token literal names:
null
'{'
'['
null
null
'}'
'<?MATCHEXPR('
')>'
','
null
'>'
'<'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
PLACEHOLDER_OP
PLACEHOLDER_CL
COMMA
ID
GT
LT
WS
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 42, 2, 9, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 11, 2, 2, 16, 17, 7, 7, 2, 2, 17, 35, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 8, 2, 2, 20, 25, 7, 11, 2, 2, 21, 22, 7, 10, 2, 2, 22, 24, 7, 11, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 35, 7, 7, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 16, 2, 2, 32, 35, 7, 15, 2, 2, 33, 35, 7, 5, 2, 2, 34, 13, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 12, 2, 2, 39, 7, 3, 2, 2, 2, 5, 11, 25, 34]