token literal names:
null
'{'
'['
null
null
'}'
'<?MATCHEXPR('
')>'
','
null
'>'
'<'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
PLACEHOLDER_OP
PLACEHOLDER_CL
COMMA
ID
GT
LT
WS
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement
mexprPlaceholderParam
varType


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 49, 0, 9, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 5, 0, 0, 17, 36, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 5, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 14, 0, 0, 33, 36, 5, 13, 0, 0, 34, 36, 5, 3, 0, 0, 35, 13, 1, 0, 0, 0, 35, 18, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 9, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 9, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 10, 0, 0, 46, 7, 1, 0, 0, 0, 4, 11, 25, 35, 41]