T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
ID=28
INT=29
ESC=30
DIV=31
MUL=32
PLUS=33
MINUS=34
GEQ=35
LEQ=36
GT=37
LT=38
WS=39
LINE_COMMENT=40
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'<?NONTERMINAL>'=18
'true'=19
'false'=20
'<?STRING>'=21
'<?DSTRINGS>'=22
're.*'=23
're.++'=24
're.+'=25
'str.++'=26
'/'=31
'*'=32
'+'=33
'-'=34
'>='=35
'<='=36
'>'=37
'<'=38
