T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AND=15
OR=16
NOT=17
XOR=18
IMPLIES_SMT=19
IMPLIES_ISLA=20
SMT_INFIX_RE_STR=21
SMT_NONBINARY_OP=22
XPATHEXPR=23
NONTERMINAL_PH=24
STRING_PH=25
DSTRINGS_PH=26
VAR_TYPE=27
DIV=28
MOD=29
ABS=30
STRING=31
ID=32
INT=33
ESC=34
DOT=35
TWODOTS=36
BROP=37
BRCL=38
MUL=39
PLUS=40
MINUS=41
GEQ=42
LEQ=43
GT=44
LT=45
WS=46
LINE_COMMENT=47
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'iff'=9
'('=10
','=11
')'=12
'true'=13
'false'=14
'and'=15
'or'=16
'not'=17
'xor'=18
'=>'=19
'implies'=20
'<?NONTERMINAL>'=24
'<?STRING>'=25
'<?DSTRINGS>'=26
'div'=28
'mod'=29
'abs'=30
'.'=35
'..'=36
'['=37
']'=38
'*'=39
'+'=40
'-'=41
'>='=42
'<='=43
'>'=44
'<'=45
