T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
STRING=21
ID=22
INT=23
ESC=24
DIV=25
MUL=26
PLUS=27
MINUS=28
GEQ=29
LEQ=30
GT=31
LT=32
WS=33
LINE_COMMENT=34
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'<?NONTERMINAL>'=18
'true'=19
'false'=20
'/'=25
'*'=26
'+'=27
'-'=28
'>='=29
'<='=30
'>'=31
'<'=32
