T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
XPATHEXPR=24
NONTERMINAL_PH=25
STRING_PH=26
DSTRINGS_PH=27
VAR_TYPE=28
STRING=29
ID=30
INT=31
ESC=32
DOT=33
TWODOTS=34
BROP=35
BRCL=36
DIV=37
MUL=38
PLUS=39
MINUS=40
GEQ=41
LEQ=42
GT=43
LT=44
WS=45
LINE_COMMENT=46
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'true'=18
'false'=19
're.+'=20
're.*'=21
're.++'=22
'str.++'=23
'<?NONTERMINAL>'=25
'<?STRING>'=26
'<?DSTRINGS>'=27
'.'=33
'..'=34
'['=35
']'=36
'/'=37
'*'=38
'+'=39
'-'=40
'>='=41
'<='=42
'>'=43
'<'=44
